ML_START_GUI/Views/InferenceInteraction/HttpClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MLSTART_GUI.ViewModels.InferenceInteraction"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="MLSTART_GUI.HttpClientWindow"
        Title="Окно клиента"
		x:DataType="vm:HttpClientViewModel"
		Width="500" Height="200">

	<Design.DataContext>
		<vm:HttpClientViewModel/>
	</Design.DataContext>

	<Panel>

		<TextBlock HorizontalAlignment="Center"
				   Margin="0,10,0,0">
			ВЫБЕРИТЕ ИЗОБРАЖЕНИЕ С УСТРОЙСТВА
		</TextBlock>

		<Grid ShowGridLines=""
			  Width="500" Height="150"
			  ColumnDefinitions="*,2*,*,*"
			  RowDefinitions="*, 2*, *, 6*"
			  Margin="0,0,0,0"
			  VerticalAlignment="Bottom">

			<TextBlock Grid.Column="0" Grid.Row="1"
					   Text="Путь к файлу:"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"/>

			<TextBox Name="filePathBox"
					 Text="{Binding FilePathText}"
					 Grid.Column="1" Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Margin="0,0,0,0"
					 Watermark="Например: C:\images\example.jpg"/>

			<Button Name="browseButton"
					Grid.Column="3" Grid.Row="1"
					Width="70"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center">
				
				<TextBlock HorizontalAlignment="Center"
				Text="..."/>
				
			</Button>
			
			<TextBlock Name="statusMessage"
					   Text="{Binding StatusMessage}" 
					   Foreground="Red"
					   Grid.Column="1" Grid.Row="3"
					   Grid.ColumnSpan="2"
					   HorizontalAlignment="Center"/>
			
			<Button Name="sendButton"
					Grid.Row="3" Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					Command="{Binding SendImageCommand}">
				
				<TextBlock Text="Отправить" HorizontalAlignment="Center"/>
				
			</Button>
			
		</Grid>

	</Panel>

</Window>
