Server/Views/ServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Server.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
		x:CompileBindings="True"
        mc:Ignorable="d" Width="1200" Height="720"
		CanResize="False"
        x:Class="Server.Views.ServerWindow"
        x:DataType="vm:ServerWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Server"
		x:Name="ThisWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ServerWindowViewModel/>
    </Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Loaded" SourceObject="ThisWindow">
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="StartServer"/>
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="StartAndShowStory"/>
		</ia:EventTriggerBehavior>

		<ia:EventTriggerBehavior EventName="Closing" SourceObject="ThisWindow">
			<ia:CallMethodAction TargetObject="{Binding}" MethodName="StopServer"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Panel>
		
		<Panel HorizontalAlignment="Left" Width="650" Height="720">
		
		<StackPanel Margin="0,20,0,0">

			<TextBlock Text="История про Незнайку" 
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Top"/>

			<ListBox MaxHeight="620" ItemsSource="{Binding Items}"
					 Margin="30,20,0,0"/>
			
		</StackPanel>

		<RelativePanel VerticalAlignment="Bottom">

			<Label Content="ip-адрес:" x:Name="IpLabel"/>
			<Label Content="{Binding IpAddress}" RelativePanel.RightOf="IpLabel" x:Name="IpText"/>
			
			<Label Content="порт:" RelativePanel.RightOf="IpText" x:Name="PortLabel"
				   Margin="10,0,0,0"/>
			<Label Content="{Binding Port}" RelativePanel.RightOf="PortLabel"/>
			
		</RelativePanel>
		
	</Panel>

		<Panel HorizontalAlignment="Right" Width="500" Height="720">
			
			<TextBlock Text="Сообщения сети" HorizontalAlignment="Center"
					   Margin="0,20,0,0"/>
			
			<ListBox ItemsSource="{Binding NetworkMessages}" Width="470" Height="620"
					 HorizontalAlignment="Left"
					 Margin="0,20,0,0"/>

		</Panel>

	</Panel>

</Window>
