Server/Views/ServerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Server.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="700" Height="700"
		CanResize="False"
        x:Class="Server.Views.ServerWindow"
        x:DataType="vm:ServerWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Server"
		Name="serverWindow">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ServerWindowViewModel/>
    </Design.DataContext>

	<Panel>
		
		<RelativePanel>
			<Label Content="Подключенные клиенты" x:Name="Header"/>
			<ListBox Name="clientList" RelativePanel.Below="Header"/>
		</RelativePanel>
		
		<StackPanel Spacing="10" Margin="0,80,0,0">

			<TextBlock Text="История про Незнайку" 
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Top"/>

			<ListBox Name="list" MaxHeight="550" ItemsSource="{Binding Items}"/>
			
		</StackPanel>

		<RelativePanel VerticalAlignment="Bottom">

			<ListBox>
				
			</ListBox>

			<Label Content="ip-адрес:" x:Name="IpLabel"/>
			<Label Content="{Binding IpAddress}" RelativePanel.RightOf="IpLabel" x:Name="IpText"/>
			
			<Label Content="порт:" RelativePanel.RightOf="IpText" x:Name="PortLabel"
				   Margin="10,0,0,0"/>
			<Label Content="{Binding Port}" RelativePanel.RightOf="PortLabel"/>
			
		</RelativePanel>
		
	</Panel>

</Window>
