ML_START_GUI/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MLSTART_GUI.ViewModels"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        mc:Ignorable="d" 
		Width="900" Height="400"
		Design.Width="900" Design.Height="400"
		xmlns:fluent="using:FluentTheme"
        x:Class="MLSTART_GUI.Views.ClientWindow"
		x:DataType="vm:ClientWindowViewModel"
		x:CompileBindings="True"
		CanResize="False"
		Name="clientWindow"
		x:Name="ThisWindow"
        Title="Client"
		FontFamily="Calibri"
		FontSize="20"
		WindowStartupLocation="CenterScreen">
	
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="\Resourses\Styles1.axaml"/>
	</Window.Styles>

	<Panel>

		<CheckBox IsChecked="{Binding IsWindowClosingAllowed}" Name="allowWindowClosing" 
				  IsVisible="False" IsEnabled="False"/>
		<i:Interaction.Behaviors>
			<ia:EventTriggerBehavior EventName="Closing" SourceObject="ThisWindow">
				<ia:CallMethodAction TargetObject="{Binding}" MethodName="AskForWindowClosing"/>
			</ia:EventTriggerBehavior>
		</i:Interaction.Behaviors>
		
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
						<ExperimentalAcrylicBorder.Material>
							<ExperimentalAcrylicMaterial
								BackgroundSource="Digger"
								TintColor="Yellow"
								TintOpacity="1"
								MaterialOpacity="0.75" />
						</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Panel Width="400" Height="400" HorizontalAlignment="Left"
			   Margin="15,0,0,0">
		
			<RelativePanel>
			
				<StackPanel x:Name="ServerConnectingPanel">

					<Label Content="{Binding Username}" HorizontalAlignment="Center"/>
				
					<RelativePanel>
						<Label Content="Состояние подключения:" x:Name="ConStateLabel"/>
						<Label Content="{Binding ConnectionState}" RelativePanel.RightOf="ConStateLabel"/>
					</RelativePanel>
				
					<Button Command="{Binding ConnectServerCommand}" Classes="MenuButton">
						<TextBlock Text="Подключиться" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button>
				
					<Button Name="button" 
							Command="{Binding DisconnectOnButtonCommand}"
							Classes="MenuButton">
						<TextBlock Text="Отключиться" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button>
				
				</StackPanel>

					<TextBox Text="{Binding Input}" HorizontalAlignment="Stretch"
							Margin="0, 30, 0, 0" x:Name="MessageTextBox" Width="400"
							RelativePanel.Below="ServerConnectingPanel"/>
						
					<Button x:Name="SendButton"
							Margin="65, 15, 0, 0"
							HorizontalAlignment="Center"
							RelativePanel.Below="MessageTextBox"
							Content="Отправить сообщение на сервер"
							Command="{Binding SendCommand}"
							Classes="MenuButton"/>

					<RelativePanel Margin="0, 135, 0, 0" RelativePanel.Below="SendButton">

						<Label Content="IP Сервера: " x:Name="IpTitle"/>
						<Label Content="{Binding Ip}" x:Name="IpValue"
							   RelativePanel.RightOf="IpTitle"/>

						<Label Content="Порт сервера: " x:Name="PortTitle"
							   RelativePanel.RightOf="IpValue"
							   Margin="30, 0, 0, 0"/>
						<Label Content="{Binding Port}"
							   RelativePanel.RightOf="PortTitle"/>

					</RelativePanel>
			
			</RelativePanel>
			
		</Panel>

		<Panel HorizontalAlignment="Right" Width="500" Height="400"
			   Margin="0,25,0,0">

			<TextBlock Text="Сообщения сети" HorizontalAlignment="Center"/>
			<ListBox Width="460" Height="340" HorizontalAlignment="Center"
					 ItemsSource="{Binding NetworkMessages}"
					 Margin="0,5,0,0"/>
			
		</Panel>
		
	</Panel>

</Window>
