ML_START_GUI/Views/AuthorizationPages/SignInWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:pages="using:MLSTART_GUI.Views"
            mc:Ignorable="d" Width="600" Height="400"
			xmlns:vm="clr-namespace:MLSTART_GUI.ViewModels"
            x:Class="MLSTART_GUI.SignInWindow"
			x:DataType="vm:ClientWindowViewModel"
			FontFamily="Calibri"
			Foreground="White">

	<Design.DataContext>
		<vm:ClientWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="avares://MLSTART_GUI/Resourses/Styles1.axaml"/>
	</Window.Styles>

	<Panel>

		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Yellow"
					TintOpacity="1"
					MaterialOpacity="0.75" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<CheckBox Name="isAuthorized" IsVisible="False"
				  IsEnabled="False" IsChecked="{Binding IsAuthorized}"/>

		
		<TextBlock
			Text="АВТОРИЗАЦИЯ"
			FontSize="30"
			HorizontalAlignment="Center"
			Margin="15"/>

		<Grid RowDefinitions="0.9*,2.3*,1.9*" ShowGridLines="False">

			<RelativePanel Grid.Row="1" HorizontalAlignment="Left">

				<Label x:Name="LoginLabel"
					   Margin="23,22,10,20">
					<TextBlock Classes="MenuTextBlock" Text="Логин"/>
				</Label>

				<TextBox
					x:Name="LoginField"
					
					Text="{Binding LoginInput}"
					Classes="MenuTextBox"
					RelativePanel.RightOf="LoginLabel"
					Margin="16,20,0,10"/>

				<Label x:Name="PasswordLabel"
					   RelativePanel.Below="LoginLabel"
					   Margin="20,-5,10,20">
					<TextBlock Classes="MenuTextBlock" Text="Пароль"/>
				</Label>

				<TextBox
					x:Name="PasswordField"
					
					Text="{Binding PasswordInput}"
					Classes="PswdBox MenuTextBox"
					RelativePanel.RightOf="PasswordLabel"
					RelativePanel.Below="LoginField"
					Watermark="Введите пароль"
					Margin="10,0,0,0"/>

			</RelativePanel>

			<StackPanel Spacing="10" Grid.Row="2">

				<Button x:Name="SignInButton" Command="{Binding LogUserInCommand}"
					Classes="MenuButton">
					<TextBlock Text="Войти" HorizontalAlignment="Center" Margin="0,5,0,0"/>
				</Button>

				<Button
					x:Name="ResetButton"
					Command="{Binding ResetInputFieldsCommand}"
					Classes="MenuButton">
					<TextBlock Text="Сбросить" HorizontalAlignment="Center" Margin="0,5,0,0"/>
				</Button>

			</StackPanel>

		</Grid>

	</Panel>
	
</Window>
